<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="pluginAssets/katex/katex.css">
	<script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script>
	<script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script>
	<link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
	<title>Lab 2: Host Discovery and Vulnerability Scanning</title>
</head>

<body>
	<div class="exported-note">
		<div class="exported-note-title">Lab 2: Host Discovery and Vulnerability Scanning</div>

		<style>
			/* https://necolas.github.io/normalize.css/ */
			html {
				line-height: 1.15;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%
			}

			body {
				margin: 0
			}

			article,
			aside,
			footer,
			header,
			nav,
			section {
				display: block
			}

			h1 {
				font-size: 2em;
				margin: .67em 0
			}

			hr {
				box-sizing: content-box;
				height: 0;
				overflow: visible
			}

			pre {
				font-family: monospace, monospace;
				font-size: 1em
			}

			a {
				background-color: transparent;
				-webkit-text-decoration-skip: objects
			}

			b,
			strong {
				font-weight: bolder
			}

			small {
				font-size: 80%
			}

			img {
				border-style: none
			}

			body {
				font-size: 15px;
				color: #32373F;
				word-wrap: break-word;
				line-height: 1.6em;
				background-color: #ffffff;
				font-family: 'Avenir', 'Arial', sans-serif;
				padding-bottom: 0px;
				padding-top: 0px;
			}

			kbd {
				border: 1px solid rgb(220, 220, 220);
				box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
				padding: 2px 4px;
				border-radius: 3px;
				background-color: rgb(243, 243, 243);
			}

			::-webkit-scrollbar {
				width: 7px;
				height: 7px;
			}

			::-webkit-scrollbar-corner {
				background: none;
			}

			::-webkit-scrollbar-track {
				border: none;
			}

			::-webkit-scrollbar-thumb {
				background: rgba(100, 100, 100, 0.3);
				border-radius: 5px;
			}

			::-webkit-scrollbar-track:hover {
				background: rgba(0, 0, 0, 0.1);
			}

			::-webkit-scrollbar-thumb:hover {
				background: rgba(100, 100, 100, 0.7);
			}



			/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

			#rendered-md>h1:first-child,
			#rendered-md>h2:first-child,
			#rendered-md>h3:first-child,
			#rendered-md>h4:first-child,
			#rendered-md>ul:first-child,
			#rendered-md>ol:first-child,
			#rendered-md>table:first-child,
			#rendered-md>blockquote:first-child,
			#rendered-md>img:first-child,
			#rendered-md>p:first-child {
				margin-top: 0;
				padding-top: 0;
			}

			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			ul,
			table {
				margin-top: .6em;
				margin-bottom: 1.35em;

				/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
				unicode-bidi: plaintext;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			ul,
			table {
				margin-bottom: 0.65em;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				line-height: 1.5em;
			}

			h1 {
				font-size: 1.5em;
				font-weight: bold;
				border-bottom: 1px solid #dddddd;
				padding-bottom: .3em;
			}

			h2 {
				font-size: 1.3em;
				font-weight: bold;
				padding-bottom: .1em;
				*/
			}

			h3 {
				font-size: 1.1em;
				font-weight: bold;
			}

			h4,
			h5,
			h6 {
				font-size: 1em;
				font-weight: bold;
			}

			.exported-note-title {
				font-size: 2em;
				font-weight: bold;
				margin-bottom: 0.8em;
				line-height: 1.5em;
				padding-bottom: .35em;
				border-bottom: 1px solid #dddddd;
			}

			a {
				color: #155BDA;
			}

			ul,
			ol {
				padding-left: 0;
				margin-left: 1.7em;
			}

			li {
				margin-bottom: .4em;
			}

			li p {
				margin-top: 0.2em;
				margin-bottom: 0;
			}

			.resource-icon {
				display: inline-block;
				position: relative;
				top: 0.3em;
				text-decoration: none;
				width: 1.2em;
				height: 1.4em;
				margin-right: 0.4em;
				background-color: #155BDA;
			}

			/* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
			.fa-joplin {
				/* Awesome Font file */
				-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
			}

			.fa-file-image {
				-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
				-webkit-mask-repeat: no-repeat;
			}

			.fa-file-pdf {
				-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
				-webkit-mask-repeat: no-repeat;
			}

			.fa-file-word {
				-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
				-webkit-mask-repeat: no-repeat;
			}

			.fa-file-powerpoint {
				-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
				-webkit-mask-repeat: no-repeat;
			}

			.fa-file-excel {
				-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
				-webkit-mask-repeat: no-repeat;
			}

			.fa-file-audio {
				-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
				-webkit-mask-repeat: no-repeat;
			}

			.fa-file-video {
				-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
				-webkit-mask-repeat: no-repeat;
			}

			.fa-file-archive {
				-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
				-webkit-mask-repeat: no-repeat;
			}

			.fa-file-code {
				-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
				-webkit-mask-repeat: no-repeat;
			}

			.fa-file-alt,
			.fa-file-csv {
				/* fork-awesome doesn't have csv so we use the text icon */
				-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
				-webkit-mask-repeat: no-repeat;
			}

			.fa-file {
				-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
				-webkit-mask-repeat: no-repeat;
			}

			blockquote {
				border-left: 4px solid rgb(220, 220, 220);
				padding-left: 1.2em;
				margin-left: 0;
				opacity: 0.7;
			}

			.jop-tinymce table,
			table {
				text-align: left;
				border-collapse: collapse;
				border: 1px solid rgb(220, 220, 220);
				background-color: #ffffff;
			}

			.jop-tinymce table td,
			.jop-tinymce table th,
			table td,
			th {
				text-align: left;
				padding: .5em 1em .5em 1em;
				font-size: 15;
				color: #32373F;
				font-family: 'Avenir', 'Arial', sans-serif;
			}

			.jop-tinymce table td,
			table td {
				border: 1px solid rgb(220, 220, 220);
			}

			.jop-tinymce table th,
			table th {
				border: 1px solid rgb(220, 220, 220);
				border-bottom: 2px solid rgb(220, 220, 220);
				background-color: rgb(247, 247, 247);
			}

			.jop-tinymce table tr:nth-child(even),
			table tr:nth-child(even) {
				background-color: rgb(247, 247, 247);
			}

			.jop-tinymce table tr:hover,
			table tr:hover {
				background-color: #e5e5e5;
			}

			hr {
				border: none;
				border-bottom: 2px solid #dddddd;
			}

			img {
				max-width: 100%;
				height: auto;
			}

			.inline-code,
			.mce-content-body code {
				border: 1px solid rgb(220, 220, 220);
				background-color: rgb(243, 243, 243);
				padding-right: .2em;
				padding-left: .2em;
				border-radius: .25em;
				color: rgb(0, 0, 0);
				font-size: .9em;
			}

			.highlighted-keyword {
				background-color: #F3B717;
				color: black;
			}

			.not-loaded-resource img {
				width: 1.15em;
				height: 1.15em;
				background: white;
				padding: 2px !important;
				border-radius: 2px;
				box-shadow: 0 1px 3px #000000aa;
			}

			a.not-loaded-resource img {
				margin-right: .2em;
			}

			a.not-loaded-resource {
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			.md-checkbox input[type=checkbox]:checked {
				opacity: 0.7;
			}

			.jop-tinymce ul.joplin-checklist .checked,
			.md-checkbox .checkbox-label-checked {
				opacity: 0.5;
			}

			.exported-note {
				padding: 1em;
			}

			.joplin-editable .joplin-source {
				display: none;
			}

			mark {
				background: #F7D26E;
				color: black;
			}

			/* =============================================== */
			/* For TinyMCE */
			/* =============================================== */

			.mce-content-body {
				/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
				padding: 5px 10px 10em 0;
			}

			/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

			.mce-content-body [data-mce-selected=inline-boundary] {
				background-color: transparent;
			}

			.mce-content-body .joplin-editable {
				cursor: pointer !important;
			}

			.mce-content-body.mce-content-readonly {
				opacity: 0.5;
			}

			/* We need that to make sure click events have the A has a target */
			.katex a span {
				pointer-events: none;
			}

			.media-player {
				width: 100%;
				margin-top: 10px;
			}

			.media-player.media-pdf {
				min-height: 35rem;
				width: 100%;
				max-width: 1000px;
				margin: 0;
				border: 0;
				display: block;
			}

			/* Clear the CODE style if the element is within a joplin-editable block */
			.mce-content-body .joplin-editable code {
				border: none;
				background: none;
				padding: 0;
				color: inherit;
				font-size: inherit;
			}

			/* To make code blocks horizontally scrollable */
			/* https://github.com/laurent22/joplin/issues/5740 */
			pre.hljs {
				overflow-x: auto;
			}

			/* =============================================== */
			/* For TinyMCE */
			/* =============================================== */

			@media print {
				body {
					height: auto !important;
				}

				pre {
					white-space: pre-wrap;
				}

				.code,
				.inline-code {
					border: 1px solid #CBCBCB;
				}

				#joplin-container-content {
					/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
					height: auto !important;
				}
			}


			/*
					FOR THE MARKDOWN EDITOR
				*/

			/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

			li.md-checkbox {
				list-style-type: none;
			}

			li.md-checkbox input[type=checkbox] {
				margin-left: -1.71em;
				margin-right: 0.7em;
			}

			ul.joplin-checklist {
				list-style: none;
			}

			/*
					FOR THE RICH TEXT EDITOR
				*/

			ul.joplin-checklist li::before {
				content: "\f14a";
				font-family: "Font Awesome 5 Free";
				background-size: 16px 16px;
				pointer-events: all;
				cursor: pointer;
				width: 1em;
				height: 1em;
				margin-left: -1.3em;
				position: absolute;
				color: #32373F;
			}

			.joplin-checklist li:not(.checked)::before {
				content: "\f0c8";
			}

			.mermaid {
				background-color: white;
				width: 640px;
			}

			.mermaid-export-graph {
				visibility: hidden;
			}

			.joplin-editable:hover .mermaid-export-graph {
				visibility: visible;
			}

			.mermaid-export-graph:hover {
				background-color: #CBDAF1 !important;
			}
		</style>
		<div id="rendered-md">
			<h1 id="lab-requirements">Lab Requirements</h1>
			<ul>
				<li><strong>VirtualBox</strong></li>
				<li><strong>Nmap</strong> (using Zenmap GUI tool is recommended in Windows)
					<ul>
						<li>Download to your host from <a data-from-md title='https://nmap.org/download.html'
								href='https://nmap.org/download.html'>https://nmap.org/download.html</a></li>
						<li>If you experience issues or errors using this tool from your host, you can install and run
							nmap from a VM connected to the same host-only network.</li>
						<li>If you decided to use nmap in CLI, you can refer to the documentation at <a data-from-md
								title='https://nmap.org/book/man-briefoptions.html'
								href='https://nmap.org/book/man-briefoptions.html'>https://nmap.org/book/man-briefoptions.html</a>
						</li>
					</ul>
				</li>
				<li><strong>Vulnerable Machine (DANGER.ova)</strong>
					<ul>
						<li>Link to an appliance (created on VirtualBox) is provided <a data-from-md
								title='https://comp2103labs.s3.ca-central-1.amazonaws.com/DANGER.ova'
								href='https://comp2103labs.s3.ca-central-1.amazonaws.com/DANGER.ova'>here</a>: <a
								data-from-md title='https://comp2103labs.s3.ca-central-1.amazonaws.com/DANGER.ova'
								href='https://comp2103labs.s3.ca-central-1.amazonaws.com/DANGER.ova'>https://comp2103labs.s3.ca-central-1.amazonaws.com/DANGER.ova</a>
						</li>
						<li>MD5 hash for DANGER.ova: 8e6115f21ef34fcb90414e8ecaff8981</li>
					</ul>
				</li>
				<li><strong>GSM (Greenbone Enterprise TRIAL)</strong>
					<ul>
						<li>Download from <a data-from-md title='https://www.greenbone.net/en/testnow/#toggle-id-6'
								href='https://www.greenbone.net/en/testnow/#toggle-id-6'>https://www.greenbone.net/en/testnow/#toggle-id-6</a>
						</li>
					</ul>
				</li>
			</ul>
			<h1 id="lab-environment-preparation">Lab Environment Preparation</h1>
			<h2 id="nmap">Nmap</h2>
			<p>Nmap utility has many options. For our purposes, we are going to just start with the GUI tool (Zenmap in
				Windows). The GUI application shows you the actual nmap CLI command and flags that are being executed,
				so you can use this tool as a quick way of learning or looking up flags and options for the CLI utility.
				This can be useful in case your Windows host does not run nmap correctly and you are receiving errors,
				you can use any other VM (Kali Linux for example), to execute the same commands via CLI.</p>
			<h2 id="host-only-adapter-and-virtual-network">Host-only Adapter and Virtual Network</h2>
			<p>Create a Host-only Adapter (or use an existing one if you already have one). Make sure to note the IP
				address of this network and configure DHCP. See the screenshot below as an example:<br>
				<img src="./resources/bb0ec1004ef74cf8b4d5de7536de7f32.png" alt="bfabd05e7979f97f6d568870f8d3ac26.png">
			</p>
			<h2 id="vulnerable-machine-dangerova">Vulnerable Machine DANGER.ova</h2>
			<p>Download this file to your system from the Link provided in Blackboard. Import the Virtual Appliance to
				Virtualbox: <code class="inline-code">File</code> &gt; <code
					class="inline-code">Import Appliance …</code></p>
			<p>In the wizard select the source as “Local File System” and provide the path to DANGER.ova. You can accept
				the defaults, but you will have to change a few settings before starting this VM.</p>
			<p>Once the VM is created change the network interface settings to connect to the Host-only Adapter. See the
				screenshot below for an example:<br> <img src="./resources/c60c0dbc43014fd4b6d8dc02cb3b73f5.png"
					alt="709b508ed29e8c2d3ba8ad68b5a20e4b.png"></p>
			<p><strong>Notice:</strong> This is an intentionally (VERY) vulnerable machine, so <strong>DO NOT CONNECT
					THIS TO INTERNET OR YOUR BRIDGED NETWORK!</strong></p>
			<h2 id="greenbone-enterprise-trial-gsm-trial">Greenbone Enterprise Trial (GSM-TRIAL)</h2>
			<p>Please download the VirtualBox version of the OVA from the official website and import the appliance into
				VirtualBox using the same method as before by using: <code class="inline-code">File</code> &gt; <code
					class="inline-code">Import Appliance …</code></p>
			<p>Configure the VM before starting:</p>
			<ol>
				<li>Modify the Networks on this VM.<br>
					a. Connect Network Adapter 1 to NAT or NAT network so the VM can connect to the Internet and
					download updates<br>
					b. Enable Network Adapter 2 and connect to the Host-only Adapter network, where Danger is connected
				</li>
				<li>This VM is using 5GB of RAM by default. Please make sure your host computer has enough resources or
					edit the resources so your host system can handle the load. Do not reduce the compute resource too
					much since it may affect functionality or performance.<br>
					<img src="./resources/2bc831dea4694031ba4ea3d1e156a27b.png"
						alt="ab856f6d1405ea0703aee0544537c88a.png">
				</li>
			</ol>
			<h1 id="lab-procedure">Lab Procedure</h1>
			<h2 id="host-discovery-using-nmap">Host Discovery Using Nmap</h2>
			<p><strong>NOTICE:</strong> <strong>PLEASE USE nmap RESPONSIBLY.</strong> Do NOT run this tool in networks
				and against devices that you do not own. Additionally, some devices or services may crash, or your
				network devices may malfunction due to the additional load. Although such events indicates a serious
				problem with the target device's security and a reboot of the affected device may restore functionality,
				<strong>do not</strong> attempt to target a device that you do not own or otherwise have full control
				over. <strong>DO NOT</strong> run nmap over Georgian College's networks or against hosts on the
				internet.</p>
			<p>Start your DANGER VM in headless mode in VirtualBox by the following method: Click on the small arrow
				beside the “Start” and select “Headless Start” (see screenshot below).<br>
				<img src="./resources/cd8ba28f78eb48ff98891e2c601ddddc.png" alt="e6d3861740aa777b0ec6c0f0a78d852e.png">
			</p>
			<p>You do not know the IP address of the DANGER VM at this point, however, you can use nmap to
				&quot;discover&quot; the host and its IP address. Launch Zenmap in your host OS and scan the VirtualBox
				Host-only network to find out the IP address of the new host and any other services on this network. To
				accomplish this, provide the <code class="inline-code">Target</code> as the Virtual <strong>Network’s
					Address</strong> and set the profile to <code class="inline-code">Ping scan</code>. Refer to the
				screenshot below:<br>
				<img src="./resources/09c0a1dc154a4a24b25495292393bd98.png" alt="d345448d9cd8354c11f16bcc58a3b517.png">
			</p>
			<p>Click on <code class="inline-code">Scan</code> and wait for the scan to finish. You should see results in
				the “Nmap Output” tab below the command. If your VM is running correctly on this network and DHCP was
				successful, it should have obtained IP addresses for hosts within the IP range and you should be able to
				tell what IP address was assigned to the DANGER VM and see all other hosts that were discovered on this
				network.</p>
			<p><strong>Notice:</strong> Zenmap provides the full CLI command for nmap. If you are receiving database
				errors in the output throughout the lab, this may indicate the nmap is not working properly in your
				host. This is a known issue and has been around for a while. You can attempt to troubleshoot and fix the
				database errors in your host, or simply use another VM to run nmap from. The other VM does not need to
				have a GUI version of nmap. As an example use the Windows VM from lab 1 with Zenmap, or download Kali
				Linux.</p>
			<p>Q1: If DANGER is the only VM running on your host-only network, how many hosts (assigned IPs) did the
				nmap ping scan detect?</p>
			<p>Q2: Since you know the IP address of the VM, do a <code class="inline-code">regular scan</code> against
				the VM only. How many open ports and services are listening on DANGER?</p>
			<p>Q3: Select <code class="inline-code">Intense Scan</code> from the Profile drop-down menu. What additional
				nmap flags are set in the command compared to <code class="inline-code">Regular scan</code>?</p>
			<p>Execute the <code class="inline-code">intense scan</code>. Wait for the scan to finish and examine the
				output. It may take a while for this scan to complete. Answer the following questions based on the full
				nmap output of the intense scan.</p>
			<p>Q4: What FTP server is currently running on DANGER? Provide the software name and version as it appears
				in the scan results.</p>
			<p>Q5: Under the section <code class="inline-code">Ftp Server status</code> what is the state of encryption
				for <code class="inline-code">Control connection</code> and <code
					class="inline-code">Data transmission</code>?</p>
			<p>Examine the encryption used by the SMTP server running on DANGER:</p>
			<p>Q6: What method of encryption is in use by the SMTP server?</p>
			<p>Q7: Does this encryption protocol meet the minimum required standards for the web today? (you can look up
				under “History and development” of this <a data-from-md
					title='https://en.wikipedia.org/wiki/Transport_Layer_Security'
					href='https://en.wikipedia.org/wiki/Transport_Layer_Security'>Wikipedia article:
					https://en.wikipedia.org/wiki/Transport_Layer_Security</a> as a reference).</p>
			<p>Run nmap with the <code class="inline-code">Intense scan, all TCP ports</code> profile. Make sure to wait
				for the scan to complete before answering the following questions:</p>
			<p>Q8: How many open ports are discovered using <code
					class="inline-code">Intense scan, all TCP ports</code>?</p>
			<p>Q9: Looking at the results of <code class="inline-code">Intense scan, all TCP ports</code> , what version
				of Linux kernel seems to be running on DANGER under the <code class="inline-code">OS details</code>?</p>
			<p>Q10: in the results of <code class="inline-code">Intense scan, all TCP ports</code> what is determined to
				be the current state of <code class="inline-code">smb-security-mode</code>? You can use Microsoft
				documentation for more information about this feature as a reference: <a data-from-md
					title='https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/overview-server-message-block-signing'
					href='https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/overview-server-message-block-signing'>https://learn.microsoft.com/en-us/troubleshoot/windows-server/networking/overview-server-message-block-signing</a>
			</p>
			<p>As you can tell by now, much information can be discovered about a host just by looking at the exposed
				network services and profiling. Feel free to play with nmap and scan your VMs. For example, you can try
				scanning the Windows 10 Home N VM that was used in Lab 1 to see how much information can be pulled from
				a Windows 10 VM.</p>
			<h2 id="vulnerability-scanning-using-gsm">Vulnerability Scanning using GSM</h2>
			<p><strong>Notice:</strong> Since we are using VMs and the scan tasks may take a long time (up to several
				hours for GSM scan in the second part of the lab), please make sure you can leave your computer running
				for the duration of the scan. Here are a few recommendations:</p>
			<ul>
				<li>If using a laptop, connect to <strong>AC power</strong></li>
				<li>Disable standby and sleep (if your system goes to sleep it can corrupt your VMs and ruin your
					efforts)</li>
				<li>Check for Windows Updates, or pause Windows Updates so your system will not reboot without your
					consent. You can start the scan at night when you will no longer be using your computer and allow
					the GSM scan to run over-night</li>
			</ul>
			<p>Start your GSM VM, and make sure that DANGER is also running. Once the VM loads you need to perform some
				configuration in the software before you can use the appliance.<br>
				In the virtual console log into the GSM using the following credentials:</p>
			<div class="joplin-editable">
				<pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;"
					data-joplin-source-close="&#10;```">Username: admin
Password: admin</pre>
				<pre class="hljs"><code><span class="hljs-symbol">Username:</span> admin
<span class="hljs-symbol">Password:</span> admin</code></pre>
			</div>
			<h3 id="gsm-configuration-via-terminal">GSM Configuration via Terminal</h3>
			<p>Use the <code class="inline-code">arrow keys</code> and the <code class="inline-code">tab</code> key to
				navigate the character graphics UI of the “Greenbone OS Administration”.<br>
				You will be asked to create a user account for the WebUI. Please create a username and type the password
				(use the <code class="inline-code">arrow</code> keys to navigate between username and two password
				fields, and when done hit <code class="inline-code">Tab</code> to select OK). Follow the prompts and
				when you are asked to enter the “GSM Subscription Key” use the <code class="inline-code">Skip</code>
				button.</p>
			<h3 id="gsm-ip-configuration">GSM IP Configuration</h3>
			<p>Once you are in the main menu navigate to <code class="inline-code">Setup</code> and select <code
					class="inline-code">Network</code>. Select <code class="inline-code">Interfaces</code> and examine
				the settings for eth0 and eth1. You have the option to have both interfaces to be configured via IPv4
				DHCP. Once you verify this, you should be able to use Zenmap to simply do a “Ping scan” and find out the
				IP address of the new host.</p>
			<p>To avoid having to constantly look for this changing IP address later, optionally You can assign a static
				IP to eth1 (host-only adapter). If you select Static IP “Enabled” you must enter the address in CIDR
				notation (example: <code class="inline-code">192.168.abc.xyz/24</code>).</p>
			<p>As an example, in this screenshot I have set my eth1 (host-only network) to static IP configuration:</p>
			<p><img src="./resources/1711bb2ad7d644a1bd1ccae6e8ec23bf.png" alt="dada7063ab8fb2f6c6ccb0379b4d9e50.png">
				<img src="./resources/19e4a4015c0241faa947d7afba2a64f5.png" alt="a8fd3b779e241212d0fe10e2878e4856.png">
			</p>
			<h3 id="updating-and-checking-the-feed-status">Updating and Checking the Feed Status</h3>
			<p>First using the terminal initiate a feed update. In the console main administration menu, navigate to
				<code class="inline-code">Maintenance</code> &gt; <code class="inline-code">Feed</code> &gt; <code
					class="inline-code">Update</code>. This will initiate the feed update.</p>
			<p>Log into the Web interface using the credentials you created in the last step. Navigate to <code
					class="inline-code">Administration</code> &gt; <code class="inline-code">Feed Status</code>. If you
				see the feed status as <code class="inline-code">Update in progress...</code> Wait for the update to
				finish (this may take some time).</p>
			<p><img src="./resources/38fe9d9f39444bb9bacecec94240e5a0.png" alt="efb74e18a3caff7085e6a311158c6ed4.png">
				<img src="./resources/1f3729658b7e435b84a13dca684579ec.png" alt="4a7805badb831259fbc2c24ddc19ace1.png">
			</p>
			<p>After the update is complete you should see the feed status as mostly “Current” or may indicate a few
				days old. This is expected and fine for our use case. It should look something like the following
				screenshot.</p>
			<p><img src="./resources/201ea7e8357f4b1983fdc583e4bfe964.png" alt="bb281046b4df8f32ad7950db90360dc0.png">
			</p>
			<h3 id="immediately-start-scanning-task-using-task-wizard">Immediately Start Scanning Task using “Task
				Wizard”</h3>
			<p>You can create targets manually, and configure your environment, however, for this lab, we are only
				scanning one target. The fastest way to get started is by using the Task Wizard. Navigate to <code
					class="inline-code">Scans</code> &gt; <code class="inline-code">Tasks</code>. You should see a small
				magic wand icon at the top left corner. Mouse over and select <code
					class="inline-code">Task Wizard</code>.</p>
			<p><img src="./resources/4e1751d21521415b88fc961669a3e4fc.png" alt="7315ac848e7aadafc5add635da2ed802.png">
			</p>
			<p>Here you will only need to enter the IP address of DANGER to immediately create the scanning task. Your
				new task will be listed as <code class="inline-code">Immediate Scan of IP ...</code> in the list of
				tasks. The status should change from <code class="inline-code">requested</code> to <code
					class="inline-code">queued</code> to <code class="inline-code">0%</code> fairly quickly, however,
				the entire scan will take several hours.</p>
			<p>Please be patient and initiate this scan when you think you will be able to allow your computer to run
				for this task to complete.</p>
			<h3 id="viewing-and-exporting-reports">Viewing and Exporting Reports</h3>
			<p>Once the scan is complete you can examine the results by clicking on the “last report” in the tasks list
				or by navigating to <code class="inline-code">Scans</code> &gt; <code
					class="inline-code">Reports</code>.</p>
			<p><img src="./resources/f02576af5b5b4c38941fbe228a36d0a8.png" alt="ba32aac71952a0dbae1d378a76ac1fa2.png">
			</p>
			<p>At the top of the page, you can export the report in various formats. As an example, try exporting the
				reports in PDF format and examine the report (you are NOT required to submit the PDF report, this is for
				your review only).</p>
			<p><img src="./resources/dd23673d3d604d1baceb1aa2eea204f6.png" alt="31d63e72ab6b77ec2d0c08870c557fa2.png">
			</p>
			<p>Export the reports again in CSV format this time and this CSV file is what you are to submit to
				Blackboard as part of the deliverables for this lab. Change the filename to <code
					class="inline-code">&lt;Firstname&gt; &lt;lastname&gt; &lt;StudentID&gt;.csv</code>.</p>
			<h3 id="powering-off-the-gsm-appliance">Powering Off the GSM Appliance</h3>
			<p>Bring up the VirtualBox Console for GSM. In the Greenbone OS Administration menu, select <code
					class="inline-code">Maintenance</code>, <code class="inline-code">Power</code> and then <code
					class="inline-code">Shutdown</code>.</p>
			<h1 id="conclusions">Conclusions</h1>
			<p>Notice that tools such as nmap and GSM do not need to use agents or have authentication access to a
				system to find information about a system. These tools can be pointed at any network-attached device,
				such as printers, switches and routers, IoT, industrial, or otherwise proprietary devices, as long as
				they use standard network protocols, to scan for potential exposures and vulnerabilities.</p>
			<h1 id="lab-2-deliverables-what-to-submit-to-blackboard">Lab 2 Deliverables (what to submit to Blackboard)
			</h1>
			<p>Please submit the following to Blackboard under your lab 2:</p>
			<ul>
				<li>Answers to Q1 to Q10 using appropriate format for each question.</li>
				<li>The results of the GSM scan in CSV format:
					<ul>
						<li>Change the filename to <code
								class="inline-code">&lt;Firstname&gt; &lt;lastname&gt; &lt;StudentID&gt;.csv</code> and
							attach the file to your submission in Blackboard.</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>