
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="pluginAssets/katex/katex.css"><script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script><script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>Lab 3: Network Security and Monitoring</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Lab 3: Network Security and Monitoring</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 35rem;
			width: 100%;
			max-width: 1000px;
			margin: 0;
			border: 0;
			display: block;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { background-color: white; width: 640px; }
.mermaid-export-graph { visibility: hidden; } 
				.joplin-editable:hover .mermaid-export-graph { visibility: visible; }
				.mermaid-export-graph:hover { background-color: #CBDAF1 !important; }</style><div id="rendered-md"><h1 id="lab-environment-configuration">LAB Environment Configuration:</h1>
<h2 id="virtual-network-environment">Virtual Network Environment:</h2>
<ul>
<li>VirtualBox: The VMs are created in VirtualBox. Using other virtualization software is not recommended</li>
<li>Host-only network with address <code class="inline-code">192.168.56.0/24</code>: This is the network that is created by VirtualBox as the default host-only network. You should be using this network address.
<ul>
<li>If your virtual networks are different, then you will have to change many configurations on the server, including <code class="inline-code">iptables</code> for packet forwarding, Wireguard VPN (using PiVPN) configurations, and Pi-Hole configurations.</li>
</ul>
</li>
<li>NAT or NAT Network: The server VM will connect to the internet (not the client VM).</li>
<li>Download Server VM OVA from S3 here: <a data-from-md title='https://comp2103labs.s3.ca-central-1.amazonaws.com/vpn_server_snort(v2).ova' href='https://comp2103labs.s3.ca-central-1.amazonaws.com/vpn_server_snort(v2).ova'>https://comp2103labs.s3.ca-central-1.amazonaws.com/vpn_server_snort(v2).ova</a></li>
<li>Download Client VM from S3 here: <a data-from-md title='https://comp2103labs.s3.ca-central-1.amazonaws.com/vpn_client.ova' href='https://comp2103labs.s3.ca-central-1.amazonaws.com/vpn_client.ova'>https://comp2103labs.s3.ca-central-1.amazonaws.com/vpn_client.ova</a></li>
</ul>
<h2 id="server-vm">Server VM:</h2>
<ul>
<li>2 NICs are configured for the VM:
<ul>
<li>NAT or NAT Network connection to the Internet via <code class="inline-code">enp0s8</code></li>
<li>Host-Only network address <code class="inline-code">192.168.56.0/24</code>
<ul>
<li><code class="inline-code">enp0s3</code> is configured as Static IP: <code class="inline-code">192.168.56.10/24</code> via Netplan</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Screenshot of example configuration, including the Network Adapters:<br>
<img src="./resources/0b6a7396b7e4472191335e601b2b55f0.png" alt="a1d4402c89875ea393f166d653655b6c.png"></p>
<ul>
<li>This server is acting as a gateway to the client. The client is going to be only connected to the host-only network, and not any other networks.</li>
<li>Wireguard VPN server is configured (<code class="inline-code">wg0</code> interface) and the client connects to the server via Wireguard automatically. You should make sure that the server is booted and ready before starting the client.</li>
<li>A Linux account with <code class="inline-code">sudo</code> privileges is provided for your use:</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">Username: student
Password: Password01</pre><pre class="hljs"><code><span class="hljs-symbol">Username:</span> student
<span class="hljs-symbol">Password:</span> Password01</code></pre></div>
<ul>
<li>If everything works you can SSH to the server using <code class="inline-code">ssh student@192.168.56.10</code> to make sure that the server is up and connected to the Internet.<br>
Change the server hostname as follows:</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash&#10;" data-joplin-source-close="&#10;```"># for the server use vpnsrv&lt;student_id&gt;
sudo hostnamectl set-hostname vpnsrv&lt;student_id&gt;

# You must correct the hosts files and modify the hostname manually
sudo nano /etc/hosts
# correct the hostname for 127.0.1.1 (usually on line 2)</pre><pre class="hljs"><code><span class="hljs-comment"># for the server use vpnsrv&lt;student_id&gt;</span>
sudo hostnamectl set-hostname vpnsrv&lt;student_id&gt;

<span class="hljs-comment"># You must correct the hosts files and modify the hostname manually</span>
sudo nano /etc/hosts
<span class="hljs-comment"># correct the hostname for 127.0.1.1 (usually on line 2)</span></code></pre></div>
<ul>
<li>You can also update the server software using the following commands:</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```"># Update the list of available packages and upgrade your system
sudo apt update &amp;&amp; sudo apt upgrade -y &amp;&amp; sudo pihole -up
# remove old and un-needed packages to free up space
sudo apt autoremove
# remove old caches for outdated software
sudo apt autoclean</pre><pre class="hljs"><code><span class="hljs-comment"># Update the list of available packages and upgrade your system</span>
<span class="hljs-attribute">sudo</span> apt update &amp;&amp; sudo apt upgrade -y &amp;&amp; sudo pihole -up
<span class="hljs-comment"># remove old and un-needed packages to free up space</span>
sudo apt autoremove
<span class="hljs-comment"># remove old caches for outdated software</span>
sudo apt autoclean</code></pre></div>
<h2 id="client-vm">Client VM:</h2>
<ul>
<li>One NIC Host-Only (<code class="inline-code">192.168.56.0/24</code> network) set to DHCP</li>
<li>Before starting the client, make sure the server is up and running first.
<ul>
<li>client uses a VPN to connect to the server automatically and to connect to the Internet
<ul>
<li>The VPN server is at <code class="inline-code">192.168.56.10</code>, this IP address is hard coded in the client Wireguard configuration file for <code class="inline-code">wg0</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The following screenshot is the example configuration. Notice the network configuration where the NIC is connected to the same Host-Only network as the server:<br>
<img src="./resources/f2facbd70e0142b4836851311a79a272.png" alt="98e99e4dcf9853de3fb6f9746eff641d.png"></p>
<p>A Linux account with <code class="inline-code">sudo</code> privileges is provided for your use:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">Username: student
Password: Password01</pre><pre class="hljs"><code><span class="hljs-symbol">Username:</span> student
<span class="hljs-symbol">Password:</span> Password01</code></pre></div>
<ul>
<li>As soon as you have the system up, change the hostname for the client machine using the following commands:</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="bash" data-joplin-source-open="```bash&#10;" data-joplin-source-close="&#10;```"># For the client use vpnclient&lt;student_id&gt;
sudo hostnamectl set-hostname vpnclient&lt;student_id&gt;

# You must correct the hosts files and modify the hostname manually
sudo nano /etc/hosts
# correct the hostname for 127.0.1.1 (usually on line 2)</pre><pre class="hljs"><code><span class="hljs-comment"># For the client use vpnclient&lt;student_id&gt;</span>
sudo hostnamectl set-hostname vpnclient&lt;student_id&gt;

<span class="hljs-comment"># You must correct the hosts files and modify the hostname manually</span>
sudo nano /etc/hosts
<span class="hljs-comment"># correct the hostname for 127.0.1.1 (usually on line 2)</span></code></pre></div>
<p>You can also update the server and the client if you wish using the following commands:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```"># Update the list of available packages and upgrade your system
sudo apt update &amp;&amp; sudo apt upgrade -y
# remove old and un-needed packages to free up space
sudo apt autoremove
# remove old caches for outdated software
sudo apt autoclean</pre><pre class="hljs"><code><span class="hljs-comment"># Update the list of available packages and upgrade your system</span>
<span class="hljs-attribute">sudo</span> apt update &amp;&amp; sudo apt upgrade -y
<span class="hljs-comment"># remove old and un-needed packages to free up space</span>
sudo apt autoremove
<span class="hljs-comment"># remove old caches for outdated software</span>
sudo apt autoclean</code></pre></div>
<h1 id="lab-procedures">LAB procedures</h1>
<h2 id="part-1-troubleshooting-internet-browsing-from-client-vm">Part 1: Troubleshooting Internet Browsing from Client VM</h2>
<ul>
<li>Verify that your server is up and running before starting the client system.</li>
<li>The client VM has the LXDE desktop environment installed.
<ul>
<li>Upon logging in, you can access the installed GUI applications by clicking on <code class="inline-code">Activities</code> at the top left corner of the screen.</li>
<li>You can access more settings such as sound volume controls and power and reboot options by clicking on the icons at the top right corner of the screen.</li>
</ul>
</li>
<li>If your server VM and client VM  configurations are working correctly, the client should have access to the internet through the server without any intervention from you.
<ul>
<li>You should be able to ping any outside IP address, for example, <code class="inline-code">ping 1.1.1.1</code> should work from the client through the VPN connection.</li>
<li>If you need to troubleshoot you can check the status of the Wireguard connection on the client and the server using the <code class="inline-code">ip</code> and <code class="inline-code">wg</code> commands in the terminal:</li>
</ul>
</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">ip address show
sudo wg show</pre><pre class="hljs"><code>ip address <span class="hljs-keyword">show</span>
sudo wg <span class="hljs-keyword">show</span></code></pre></div>
<p>Try navigating to the internet on the client. Firefox is already installed in the desktop environment on the client:</p>
<ul>
<li>Visit <code class="inline-code">microsoft.com</code> and <code class="inline-code">bing.com</code>. This should work.</li>
<li>Visit <code class="inline-code">intel.com</code>. This should also work.</li>
<li>Try visiting <code class="inline-code">google.ca</code>, <code class="inline-code">google.com</code>, <code class="inline-code">ubuntu.com</code> and <code class="inline-code">apple.com</code>. You should be having some problems reaching these sites.</li>
</ul>
<p>Troubleshoot why you cannot visit <code class="inline-code">ubuntu.com</code> on Firefox from the client only.<br>
<strong>Tip:</strong> You can examine the SSL certificates in the browser. Additionally, you can use OpenSSL CLI to examine the website certificate as follows:<br>
<code class="inline-code">openssl s_client -servername ubuntu.com -connect ubuntu.com:443</code><br>
<strong>Tip:</strong> Check the output of <code class="inline-code">nslookup ubuntu.com</code>, and <code class="inline-code">dig ubuntu.com</code> and compare the output to your host computer.<br>
<strong>Tip:</strong> On the client VM you can check the resolver status using <code class="inline-code">resolvectl status</code></p>
<h3 id="part-1-questions">Part 1 Questions</h3>
<p>Q1: What is the root cause of the Firefox browser preventing your access to Ubuntu.com on the client VM?<br>
Q2: You may be able to bypass the displayed errors by &quot;Accepting Risk&quot; or other methods in Firefox on the client VM in order to visit Ubuntu.com. In this case, are the user information confidentiality and integrity preserved since the client is using VPN and HTTPS (TLS Encryption) to connect to Ubuntu.com anyway?<br>
Q3: Does using a VPN in the current lab configuration preserve user information security and privacy from 3rd party snooping (for example your ISP) when the client VM is used for surfing the internet?<br>
Q4: A popular method attackers use to steal user credentials is phishing. Attackers send phishing (and spear phishing) communications through email, instant messaging, and SMS, to redirect users to phishing websites. Phishing websites may (exactly) resemble legitimate websites and may fool users into entering their credentials. In which ways using HTTPS and TLS certificates can potentially prevent phishing attacks from succeeding?</p>
<h2 id="part-2-discovery-and-fixing-the-issue">Part 2: Discovery and Fixing the issue</h2>
<p>In Part 1 you should have discovered the root cause of the issue, or at least have an idea of why some sites end up with SSL errors. Attempt to find a permanent solution.</p>
<p>You may already know how to scan the Server VM using <code class="inline-code">nmap</code> to find out what services are exposed, and what software is serving those services. You can use <code class="inline-code">nmap</code> from your host computer, or install it using <code class="inline-code">sudo apt install nmap</code> on the client VM and use CLI.</p>
<ul>
<li>Scan and discover TCP ports on the server</li>
<li>Attempt to scan and discover UDP ports (scan will take a long time). You can run this in a separate session on the Client VM.</li>
</ul>
<p><strong>Tip:</strong> Did you notice a domain being pointed to the Server VM's local IP address in the results of your <code class="inline-code">nmap</code> scan?</p>
<ul>
<li>Once you discover services and the specific software name, you can look up the documentation for the application online. Since you have SSH access to the server you can provide yourself with access to this application and dig down to find and permanently correct the issue.</li>
</ul>
<p><strong>Notice:</strong> You do not need to (do not) install any new packages on the server. Everything is already pre-installed and pre-configured!</p>
<ul>
<li>Examine TCP and UDP services running on the server and make note of the ones exposed to the outside networks. To accomplish this you can use <code class="inline-code">sudo ss -tuln</code>.</li>
</ul>
<h3 id="part-2-questions">Part 2 Questions</h3>
<p>Q5: What TCP services did you discover on the server when scanning remotely?<br>
Q6: What domain name was revealed to resolve to the IP address of this server?<br>
Q7: Why remote scanning and discovery of open UDP ports can be time-consuming?<br>
Q8: What type of issue did you discover on the server that was causing <code class="inline-code">ubuntu.com</code> and some other sites to not function correctly?<br>
Q9: What UDP port number is used by the client to initiate the Wireguard connection to the server?<br>
Q10: is the Client VM sustaining Wireguard communicating on the same UDP port that is used to initiate the connection?</p>
<h2 id="part-3-snort">Part 3: SNORT!</h2>
<p>I have installed and enabled an open-source IDS solution called &quot;snort&quot; (see <a data-from-md title='https://www.snort.org/' href='https://www.snort.org/'>https://www.snort.org/</a>). The server is already configured, so you should not need to modify any settings or configurations.<br>
You are going to simply add your new rules in <code class="inline-code">/etc/snort/rules/local.rules</code>.</p>
<p>After adding your rules you have two options to start testing or applying the rules:</p>
<ol>
<li>First Option: run the snort console and supply this specific configuration file. This is the better option if you are simply testing, and you will also see errors in your console if you have a syntax error in your file.
<ul>
<li>run: <code class="inline-code">sudo snort -A console -q -i enp0s3 -c /etc/snort/rules/local.rules</code></li>
<li>to exit the console, hit <code class="inline-code">ctrl+C</code> and then <code class="inline-code">Ctrl+Z</code></li>
</ul>
</li>
<li>Second Option: Apply the configuration by restarting the service
<ul>
<li><code class="inline-code">sudo service snort restart</code>.</li>
<li>The alerts are going to be logged in <code class="inline-code">/var/log/snort/alert</code>. You can simply monitor this file in real-time by having a second ssh session open and using <code class="inline-code">tail -f /var/log/snort/alert</code>.</li>
</ul>
</li>
</ol>
<p>To test this you have been provided with an example rule:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">#  Here is an example: The following rule with log an alert if there are any 
# ICMP packets are detected anywhere. You can use 
# 'tail -f /var/log/snort/alert' and ping the server from your computer to see 
# what the alerts look like. 
alert icmp any any -&gt; any any (msg: &quot;ICMP detected&quot;;sid:1000001;rev:1;)</pre><pre class="hljs"><code><span class="hljs-comment">#  Here is an example: The following rule with log an alert if there are any </span>
<span class="hljs-comment"># ICMP packets are detected anywhere. You can use </span>
<span class="hljs-comment"># &#x27;tail -f /var/log/snort/alert&#x27; and ping the server from your computer to see </span>
<span class="hljs-comment"># what the alerts look like. </span>
alert icmp <span class="hljs-keyword">any</span> <span class="hljs-keyword">any</span> -&gt; <span class="hljs-keyword">any</span> <span class="hljs-keyword">any</span> (msg: <span class="hljs-string">&quot;ICMP detected&quot;</span>;sid:<span class="hljs-number">1000001</span>;rev:<span class="hljs-number">1</span>;)</code></pre></div>
<ul>
<li>Notice that since your client is connected to the Internet through the server, any ICMP requests from your client to anywhere will be logged as well, since all traffic is passing through your server (inline monitoring).</li>
<li>The <code class="inline-code">sid</code> is just a unique number. Every rule rules must have a unique <code class="inline-code">sid</code>. The best practice is to start from 1,000,000 and above, in case you would like to import rulesets from other sources (in fact the documentation considers any sid less than 1000001 as &quot;reserved&quot;).</li>
<li>The set of default rules shipped via Ubuntu repositories is still active on this server. Rule sets are available from various sources, some are open and free, and others are provided commercially via subscriptions or for fees.</li>
</ul>
<p>Snort has been around for a long time, there are many tutorials and demos available that you can find on the internet. The official documentation can be found at <a data-from-md title='https://snort.org/documents#OfficialDocumentation' href='https://snort.org/documents#OfficialDocumentation'>https://snort.org/documents#OfficialDocumentation</a>.</p>
<ul>
<li>You may look for the <code class="inline-code">Users manual</code> and <code class="inline-code">Snort rule infographic</code> for a quick start.</li>
<li>Notice that we currently have snort version 2 on our system, and not version 3. Version 3 syntax is slightly different and will not work on your lab machine.</li>
</ul>
<p>Here is a second example snort rule. Try it out by visiting <code class="inline-code">www.facebook.com</code>  on the client and checking the logs on the server (you do not need to log in, just visit the domain).</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">alert tcp any any -&gt; any any (content:&quot;facebook.com&quot;; msg:&quot;Someone Is visiting facebook at this time&quot;; sid:1000009; rev:1;) </pre><pre class="hljs"><code>alert tcp any any -&gt; any any (<span class="hljs-attribute">content</span>:<span class="hljs-string">&quot;facebook.com&quot;</span>; msg:<span class="hljs-string">&quot;Someone Is visiting facebook at this time&quot;</span>; sid:<span class="hljs-number">1000009</span>; rev:<span class="hljs-number">1</span>;) </code></pre></div>
<h3 id="part-3-questions-and-tasks">Part 3 Questions and Tasks</h3>
<h4 id="task-1-write-a-snort-rule-to-log-an-alert-for-any-network-access-to-your-web-servers-admin-pages">Task 1: Write a snort rule to log an alert for any network access to your web server’s <code class="inline-code">/admin</code> pages.</h4>
<ul>
<li>Provide a copy of the <code class="inline-code">/etc/snort/rules/local.rules</code> file with your rule</li>
<li>Provide a screenshot of an alert triggered by this rule showing up when an <code class="inline-code">/admin</code> page on the server is accessed. Make sure your server hostname is visible in the screenshot.</li>
</ul>
<h4 id="task-2-enable-the-ufw-firewall-and-check-the-rules-to-make-sure-you-have-provided-adequate-security-for-this-server">Task 2:  Enable the UFW firewall and check the rules to make sure you have provided adequate security for this server.</h4>
<p>To provide an additional layer of security configure the following:</p>
<ul>
<li>Only allow access to any HTTP on the server from the host-only private network</li>
<li>Only allow SSH from host-only network</li>
<li>Only allow Wireguard (VPN) connection to UDP port from host-only network</li>
<li>Any other rules that you may think can improve server security</li>
<li>Test and make sure that your server is secure, and that no functionality is lost:
<ul>
<li>You can still reach the WebUI from the host-only network</li>
<li>Client can still connect to Wireguard and surf the internet</li>
</ul>
</li>
<li>Provide a screenshot from the output of the <code class="inline-code">ufw status</code> command to show your active rules (make sure your <code class="inline-code">hostname</code> is visible)</li>
</ul>
<p>You can check out the tutorial by DigitalOcean at <a data-from-md title='https://www.digitalocean.com/community/tutorials/ufw-essentials-common-firewall-rules-and-commands' href='https://www.digitalocean.com/community/tutorials/ufw-essentials-common-firewall-rules-and-commands'>https://www.digitalocean.com/community/tutorials/ufw-essentials-common-firewall-rules-and-commands</a></p>
</div></div>
					</body>
				</html>
			